.keep_scrolling {
    overflow-y: scroll;
    overflow-x: hidden;
}

/* .keep_scrolling::-webkit-scrollbar {
    display: none;
}

.keep_scrolling {
    -ms-overflow-style: none;
    scrollbar-width: none;
} */

.keep_scrolling::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
}

.keep_scrolling::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F5;
}

.keep_scrolling::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #555;
}