.drop-file-input {
    position: relative;
    width: 500px;
    height: 400px;
    border: 2px dashed var(--border-color);
    border-radius: 20px;
    display: flex;
    /* align-items: center; */
    /* border: 2px solid red; */
    justify-content: center;
    background-color: var(--input-bg);
}
::placeholder{
    font-weight: 400;
    color:rgb(55, 53, 53) !important;
}

.drop-file-input input {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.drop-file-input:hover,
.drop-file-input.dragover {
    opacity: 0.6;
}

.drop-file-input__label {
    display: flex;
    flex-direction: column;

    text-align: center;
    color: var(--txt-second-color);
    font-weight: 600;
    /* padding: 10px; */
    width: 350px;
}

/* .drop-file-input__label img {
    width: 100px;
} */

/* .drop-file-preview {
    margin-top: 30px;
}

.drop-file-preview p {
    font-weight: 500;
}

.drop-file-preview__title {
    margin-bottom: 20px;
}

.drop-file-preview__item {
    position: relative;
    display: flex;
    margin-bottom: 10px;
    background-color: var(--input-bg);
    padding: 15px;
    border-radius: 20px;
} */

/* .drop-file-preview__item img {
    width: 50px;
    margin-right: 20px;
}

.drop-file-preview__item__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
} */

/* .drop-file-preview__item__del {
    background-color: var(--box-bg);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: var(--box-shadow);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.drop-file-preview__item:hover .drop-file-preview__item__del {
    opacity: 1;
} */